<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="15sp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="text"
            android:text="CALCULATOR"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="378dp"
            android:layout_height="117dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="10sp"
            android:background="#D3D3D3"
            android:inputType="text" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="+TAX"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="90sp"
            android:layout_marginTop="-70sp"
            android:text="-TAX"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="170sp"
            android:layout_marginTop="-70sp"
            android:text="R-CM"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="250sp"
            android:layout_marginTop="-70sp"
            android:text="M-"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="330sp"
            android:layout_marginTop="-70sp"
            android:text="M+"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="7"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="90sp"
            android:layout_marginTop="-70sp"
            android:text="8"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="170sp"
            android:layout_marginTop="-70sp"
            android:text="9"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="250sp"
            android:layout_marginTop="-70sp"
            android:text="CA"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="330sp"
            android:layout_marginTop="-70sp"
            android:text="C-CE"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="4"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="90sp"
            android:layout_marginTop="-70sp"
            android:text="5"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="170sp"
            android:layout_marginTop="-70sp"
            android:text="6"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="250sp"
            android:layout_marginTop="-70sp"
            android:text="*"
            android:textStyle="bold" />
        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="330sp"
            android:layout_marginTop="-70sp"
            android:text="/"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="1"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="90sp"
            android:layout_marginTop="-70sp"
            android:text="2"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="170sp"
            android:layout_marginTop="-70sp"
            android:text="3"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="163dp"
            android:layout_gravity="top"
            android:layout_marginStart="250sp"
            android:layout_marginTop="-70sp"
            android:text="+"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="330sp"
            android:layout_marginTop="-160sp"
            android:text="-"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="90sp"
            android:layout_marginTop="-70sp"
            android:text="."
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="170sp"
            android:layout_marginTop="-70sp"
            android:text="%"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginStart="330sp"
            android:layout_marginTop="-70sp"
            android:text="="
            android:textStyle="bold" />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>